# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fsanli <fsanli@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/24 22:15:08 by fsanli            #+#    #+#              #
#    Updated: 2024/10/24 22:15:11 by fsanli           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRCS			=	ft_atoi.c	ft_isprint.c	ft_memset.c	ft_strnstr.c \
					ft_bzero.c	ft_ispunct.c	ft_strchr.c	ft_strrchr.c \
					ft_isalnum.c	ft_memchr.c	ft_strlcat.c	ft_tolower.c \
					ft_isalpha.c	ft_memcmp.c	ft_strlcpy.c	ft_toupper.c \
					ft_isascii.c	ft_memcpy.c	ft_strlen.c \
					ft_isdigit.c	ft_memmove.c	ft_strncmp.c

OBJS			= $(SRCS:.c=.o)

CC				= cc
RM				= rm -f
CFLAGS			= -Wall -Wextra -Werror

NAME			= libft.a

all:			$(NAME)

$(NAME):		$(OBJS)
				ar rcs $(NAME) $(OBJS)

clean:
				$(RM) $(OBJS)

fclean:			clean
				$(RM) $(NAME)

re:				fclean $(NAME)

.PHONY:			all clean fclean re
